{
  "UserDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskDB",
    "BooksCollectionName": "Users"
  },
  "TaskDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskDB",
    "BooksCollectionName": "task"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
